{
  "name": "fake-hr",
  "version": "1.3.0",
  "description": "HR data sets for mocking and testing",
  "homepage": "https://github.com/seek-oss/fake-hr#readme",
  "bugs": {
    "url": "https://github.com/seek-oss/fake-hr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/fake-hr.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "./lib-commonjs/index.js",
  "module": "./lib-es2015/index.js",
  "types": "./lib-types/index.d.ts",
  "files": [
    "lib*/**/*.d.ts",
    "lib*/**/*.js",
    "lib*/**/*.js.map"
  ],
  "scripts": {
    "build": "skuba build-package",
    "format": "skuba format",
    "lint": "skuba lint",
    "release": "pnpm run --silent build && changeset publish",
    "stage": "changeset version && node ./.changeset/inject.js && pnpm format",
    "start": "skuba start src/readme.ts",
    "test": "skuba test",
    "test:ci": "skuba test --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@changesets/get-github-info": "0.6.0",
    "skuba": "13.0.3"
  },
  "packageManager": "pnpm@10.22.0",
  "publishConfig": {
    "provenance": true
  },
  "skuba": {
    "entryPoint": null,
    "template": "oss-npm-package",
    "type": "package",
    "version": "13.0.2"
  }
}
